//OLD VERSION

section {
  margin-bottom: 75px;
  user-select: none;
}

.no-espace {
  padding: 0 !important;
}

.carreblue {
  background-color: #314d91;
  margin-top: -100px;
  margin-right: -80px;
}

.icone {
  width: 200px;
  margin-bottom: 50px;
}

.galaxy {
  height: 100%;
  margin-top: 100px;
}

.para {

  padding: 10% 5%;
}





/* TEST LIEN EXTRA TEST */


.container-lien {
  width: 500px;
  margin: auto;
  text-align: center;
}

.lien-extra {
  display: inline;
}

.lien-extra:hover a{
  color: black !important;
}

.lien-extra::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  margin: 0 auto;
  background: black;
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
  margin-top: 2px;

}

.lien-extra:hover::after {
  transform: scale(1);
}

/* FIN TEST LIEN EXTRA TEST */





.satellite {
  position: fixed;
  top: 255px;
  right: 50px;
  transform-origin: right top;
  transform: rotate(90deg) translate(100%, 0);
  text-transform: uppercase;
}

.strat {
  position: relative;
}

.strat h1 {
  margin-left: 50px;
  font-family: dinproBold;
  font-size: 10.5vw;
  line-height: 120%;

}

.plante {
  //margin-top: 185px;
  height: auto;
}

#plante2 {
  margin-top: 100px;
}
.espace {
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
}

.espaceleft {
  min-height: 1px;
  width: 15%;
  float: left;
}



.espaceright h2 {
  text-transform: none;
  font-size: 30px;
  line-height: 150%;

}


.clear{
  clear: left;
}

.visu {
  position: relative;
}
.img {
  display: block;
  padding-left: 399px;
}
.img img {
  display: block;
  width: 100%;

  overflow: hidden;
}

.texte1 {
  position: absolute;
  top: 150px;
  left: 50px;
}

.texte1 h2 {
  font-size: 30px;
  font-family: dinproBold;
  margin-bottom: 70px;
}

.texte1 p {
  color: wheat;
  font-family: dinpro;
}

.partie {
  width: 33.33%;
  display: inline-block;
  border-right: 1px solid #e4e4e5;
  padding: 2%;
}

.tween {

}

.tween1 {
  display: flex;
  flex-direction: row;

}

.tween2 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 75px;

}

.haut {
  width: 100%;
  align-content: center;
  display: flex;
  align-items: center;
}

.bas {
  width: 100%;
  align-content: center;
  display: flex;
  align-items: center;
  padding: 10%;
  text-align: justify;
}


.haut img {
  width: 100%;
}

.bas p {
  font-size: 1.5rem;
}

h3 {
  color: #121112;
}

#section-3 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../../../assets/img/cueillette-foret.jpg) no-repeat center;
  background-attachment: scroll, scroll;
  background-size: auto, auto;
  background-size: cover;
  background-attachment: fixed;
  padding: 5%;
  text-align: center;
  height: 100%;
  margin: 0 8% 0 8%;
  border-radius: 50px;
}
.ciel {
  display: flex;
  flex-direction: column;
  padding: 5vh;
  align-items: center
}


.bg-plante {
  background-color: #1f2833;
  border-radius: 50px;
}

.bloc {
  font-size: 30px;
  font-weight: 800;
  color: #D8DAD3 !important;
}

.blocs {
  font-size: 30px;
  //font-weight: 800;
  margin-bottom: 50px;
}












.drapeau {
  position: fixed;
  top: 250px;
  right: 15px;
  transform-origin: right top;
  transform: rotate(90deg) translate(100%, 0);
  text-transform: uppercase;
  font-size: 1rem;
  color: rgb(255, 238, 207);
}

.cage{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
  position: relative;
}

section {
  margin-top: 5%;
  padding:3rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.heading{
  margin-bottom: 3rem;
}


.heading h3{
  font-size:10.5rem;
  color: #ffeecf;
  font-family: dinproBold;
}

.heading h1 {
  font-size: 9rem;
  color: #ffeecf;
  font-family: dinproBold, serif;
}


.about{
  display: flex;
  align-items: center;
  gap: 4rem;
}

.about .image{
  flex:1 1 40rem;
}

.about .image img{
  width: 100%;
  border-radius: 10%;
}

.about .content{
  flex:1 1 40rem;
}

.about .content h3{
  font-size: 4.5rem;
  color: #ffeecf;
  font-family: dinproBold, serif;
  padding-bottom: 1rem;
  line-height: 4rem;
}

.about .content h4{
  font-size: 2.5rem;
  color: #7B0D1E;
  padding-bottom: 1rem;
  line-height: 2.5rem;
  text-transform: uppercase;
}



.about .content p{
  padding:1rem 0;
  color: black;
  font-size: 1.5rem;
}

a{
  //margin-left: 2rem;
  font-size: 2rem;
  color: #7B0D1E;
  font-weight: bold;
}

.home-bg .home{
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-bg .home .content{
  text-align: left;
  width: 75%;
}

.home-bg .home2 .content{
  text-align: center;
  margin: auto;
  width: 75%;
}


.home-bg .home2 .content .couple {
  width: 75%;
  border-radius: 50px;
  margin: auto;
}



.home-bg .home .content h3{
  font-size: 1.7rem;
  color: #7B0D1E;
  text-align: center;
  text-transform: uppercase;
}

.home-bg .home .content p{
  padding:1rem 0;
  font-size: 1.6rem;
  color: #ffeecf;
  line-height: 2;
  text-align: center;
}

.facility .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap:1.5rem;
  align-items: flex-start;
}

.facility .box-container .box{
  text-align: center;
}


.facility .box-container .box img{
  height: 10rem;
  margin-bottom: .5rem;
}

.facility .box-container .box h3{
  font-size: 2rem;
  margin:1rem 0;
}

.facility .box-container .box p{
  line-height: 2;
  font-size: 1rem;
  margin-top: 1rem;
}




/* media queries  */

@media (max-width:991px){

  .cage{
    font-size: 55%;
  }
  .home-bg .home .content{
    text-align: center;
    width: 100%;
  }

}

@media (max-width:768px){

  .about .content h3{
    font-size: 3rem;
  }

  .about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:4rem;
  }



}

@media (max-width:450px){

  .cage{
    font-size: 50%;
  }

  .heading img{
    height: 3rem;
  }

  .heading h3{
    font-size: 3rem;
  }

  .home-bg .home .content h3{
    font-size: 1.5rem;
  }

}
